DOMAINS
имя=symbol
PREDICATES
nondeterm родитель(имя, имя)
nondeterm женщина(имя)
nondeterm дочь(имя, имя)
nondeterm мать(имя, имя)
nondeterm бабушка(имя, имя)
CLAUSES
родитель (анна, михаил).
родитель (анна, мария).
родитель (сергей, александр).
родитель (сергей, татьяна).
родитель (михаил, прасковья).
родитель (татьяна, варвара).
женщина (прасковья).
женщина (варвара).
женщина (мария).
женщина (анна).
женщина (татьяна).
дочь(X,Y):-родитель(X,Y), женщина (X).
мать(X,Y):-родитель(X,Y), женщина (Y).
бабушка(X,Z):-мать(Y,Z), родитель(X,Y), женщина (Z).
GOAL
бабушка (X,Y).